stages:
  - publish

publish_docker_image:
  image: docker:19
  stage: publish
  services:
    - docker:19-dind

  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$RAIDEN_VERSION" --build-arg RAIDEN_VERSION="$RAIDEN_VERSION" .
    - docker push "$CI_REGISTRY_IMAGE:$RAIDEN_VERSION"

  only:
    - master
